# sub-bjp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rully/moovie/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rully/moovie/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/rully/moovie/data/: FilmEntity.kt
app/src/main/java/com/rully/moovie/utils/: DataDummy.kt
app/src/main/java/com/rully/moovie/view/detail/: DetailMovieActivity.kt  DetailTvShowActivity.kt  DetailViewModel.kt
app/src/main/java/com/rully/moovie/view/main/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/rully/moovie/view/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/rully/moovie/view/splash/: SplashActivity.kt
app/src/main/java/com/rully/moovie/view/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rully/moovie/view/detail/: DetailViewModelTest.kt
app/src/test/java/com/rully/moovie/view/movie/: MovieViewModelTest.kt
app/src/test/java/com/rully/moovie/view/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
