// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        coreVersion = '1.7.0'
        appCompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        junitVersion = '4.13.2'
        junitExtVersion = '1.1.3'
        espressoVersion = '3.4.0'
        androidXTestVersion = '1.4.0'

        glideVersion = '4.12.0'
        cardViewVersion = '1.0.0'
        recyclerViewVersion = '1.2.1'
        materialVersion = '1.4.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}